spring.application.name=01_CHHORN_SEYHA_SPRING_HOMEWORK002
# DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${RDB_URL:jdbc:postgresql://localhost:5432/kshrd_management}
spring.datasource.username=${RDB_USERNAME:postgres}
spring.datasource.password=${RDB_PASSWORD:seyha}
# MyBatis Configuration
mybatis.configuration.map-underscore-to-camel-case=true